# ignite-examples

./: .gitignore  pom.xml
src/main/java/com/wangguofeng1923/examples/logging/: LoggerStartupListener.java
src/main/java/com/wangguofeng1923/ignite/examples/: App.java  Demo.java
src/main/java/com/wangguofeng1923/ignite/examples/clustering/: ClusterAPI.java  ClusterConfiguration.java  ClusterGroupDemo.java  LeaderElection.java  NodeMetrics.java
src/main/java/com/wangguofeng1923/ignite/examples/domain/: Company.java  Organization.java  Person.java  PersonKey.java
src/main/java/com/wangguofeng1923/ignite/examples/grid/: AffinityCollocationDemo.java  BackupDemo.java  CacheModeDemo.java  CacheQuery.java  ContinuousQueryDemo.java  DataLoadDemo.java  DataRebalanceDemo.java  EvictionPolicyDemo.java  ExpiryPolicyDemo.java  JCacheDemo.java  LockDemo.java  NearCacheDemo.java  OffHeapMemory.java  PersistentStoreDemo.java  SQLQueryDemo.java  TransactionsDemo.java
src/main/java/com/wangguofeng1923/ignite/examples/security/: MyAuthenticationAclProvider.java  MySecurityCredentialsProvider.java  SecurityDemo.java  SecurityDemo2.java
src/main/java/com/wangguofeng1923/ignite/examples/security/plugin/: MyPluginConfiguration.java  MyPluginProvider.java  SecurityIgnitePlugin.java  SecurityPluginConfiguration.java  SecurityPluginProvider.java  SecurityProcessor.java  WhiteListAuthenticator.java  WhiteListPluginConfiguration.java  WhiteListPluginProvider.java  WhiteListSecurityProcessor.java
src/main/java/com/wangguofeng1923/ignite/examples/store/: PersonCacheStore.java
src/main/resources/: logback.xml
src/test/java/com/wangguofeng1923/examples/: AppTest.java  DemoPluginConfiguration.java  EnumImplement.java  EnumInterface.java  MyAnnotation.java  NamedParameterTest.java  NamedParameterTest2.java  ReflectionsTest.java  TestEnum.java
src/test/java/com/wangguofeng1923/examples/bytebuddy/: BookInfo.java  Foo.java  Holder.java  Snippet.java  TestAnnotation.java  UserInfo.java  package-info.java
src/test/java/com/wangguofeng1923/examples/bytebuddy/ignite/: Demo.java  DemoPlugin.java  DemoPluginConfiguration.java  DemoPluginProvider.java  package-info.java
src/test/java/com/wangguofeng1923/examples/vertx/: package-info.java
